<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detailButton"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/saved_details"
        app:showAsAction="always" />
</menu>